* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body {
    background: hsl(234, 29%, 20%);
   height: 100vh;
   width: 100%;
   display: flex;
    justify-content: center;
    align-items: center;

.container {
    display: flex;
    justify-content: center;
    width: 60%;
    height: 80%;
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    
   .mobile-card-display {
    display: none;
   }
    .info-section {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        width: 55%;
        padding: 10px 50px;

        h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        
        .list {
           margin-bottom: 15px;
           display: flex;
           flex-direction: column;


           p {
            margin-left: 15px;
            display: flex;
            align-items: center;
            margin-top: 5px;
    
         }
        }

        span {
            display: flex;
            align-items: center;
        }

        .input-area {
            display: flex;
            flex-direction: column;
       form {
        width: 100%;
        
        .input  {
            width: 100%;
            padding: 15px 5px;
            margin-bottom: 15px;
            margin-top: 2px;
            border-radius: 5px;
            border: 0.5px solid;
        }
        
        button {
            width: 100%;
            padding: 15px 0px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid;
            background: hsl(234, 29%, 20%);
            cursor: pointer;
            color: white;
            
            &:hover  {
                background: hsl(4, 100%, 67%);
            }
        }
        .lab {
            display: flex;
            justify-content: space-between;
            p {
                color: red;
            }
        }
       }
            
        }
    }
    .card-display {
        width: 45%;
        display: flex;
        padding: 10px 10px;
    }

}
.error{
    border: 0.5px solid red;
    width: 100%;
    padding: 15px 5px;
    margin-bottom: 15px;
    margin-top: 2px;
    border-radius: 5px;
    background: rgb(245, 245, 234);
}
.success-msg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    padding: 30px;
    height: 60%;
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;

}
    h1 {
        font-size: 3rem;
        font-weight:bolder;
        margin-bottom: 15px;
    }

    button {
        width: 100%;
        padding: 15px 0px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid;
        background: hsl(234, 29%, 20%);
        cursor: pointer;
        color: white;
        
        &:hover  {
            background: hsl(4, 100%, 67%);
        }
    }
}
}
@media screen and (max-width: 425px) {
    .body {
        width: 100%;
        height: 100%;
        
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            
            .mobile-card-display {
                display: block;
                width: 100%;
               }
            .info-section {
              width: 100%;
              padding: 10px 30px;
              h1 {
                font-size: 2.5rem;
              }
            }
            .card-display {
                display: none;
            }
        }
        .success-msg {
            width: 100%;
            padding: 30px;
            border-radius: 0px;
            img {
                margin-top: 80px;
            }
        }
    }
}